# jpa-security

./: README.md  pom.xml
src/main/java/com/chien/jpasecurity/: Config.java  JpaSecurityApplication.java
src/main/java/com/chien/jpasecurity/controller/: AuthorController.java
src/main/java/com/chien/jpasecurity/models/: Author.java  BaseEntity.java  Course.java  File.java  Lecture.java  Resource.java  Section.java  Text.java  Video.java
src/main/java/com/chien/jpasecurity/models/embedded/: Address.java  Order.java  OrderId.java
src/main/java/com/chien/jpasecurity/repositories/: AuthorRepository.java  VideoRepository.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/chien/jpasecurity/: JpaSecurityApplicationTests.java
